<html>
<head>
<title> calalogue </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{
background-image:url(try3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat; 
font-family: sans-serif;
}
.container{
width:100%;
margin-top: 10%;
font-family: sans-serif;
letter-spacing:1px;
}
.container h2{
background:#E77471;
color:#fff;
width:200px;
font-size:24px;
padding:5px;
height:40px;
}
.container h2::after{
content:'';
border-top:40px  solid #E77471;
border-right: 40px solid transparent;
position:relative;
left:48px;
top:45px;
}
.row{
margin-top:30px;
}
img{
width: 100%;
}
.product-bottom .fa{
color:#28a745;
font-size:10px;
}
.product-bottom h3{
font-size:20px;
font-weight:bold;
}
.product-bottom h5{
font-size:15px;
padding-bottom:10px;
}
.overlay{
display:block;
opacity:0;
position:absolute;
top:10%;
margin-left:0;
width:70px;
}
.product-top:hover .overlay{
opacity:1;
margin-left:5%;
transition:0.5s;
}
.overlay .fa{
cursor:pointer;
background-color:#92C7C7;
color:#000;
height:35px;
width:35px;
font-size:20px;
padding:7px;
margin:5%;
margin-bottom:5%;
}
.overlay .btn-secondary{
background: transparent !important;
border: none !important;
box-shadow:noner !important;
}
</style>
</head>
<body>
<div class="container">
<h2> Arrivals </h2>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<img src="product1.jpg">
<div class="overlay">
<button type ="button" class="btn btn-secondary" title="Quick shop"><i class="fa fa-eye"></i></button>
<button type ="button" class="btn btn-secondary" title="Wishlist"><i class="fa fa-heart-o"></i></button>
<button type ="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
</div>
</div>
<div class="product-bottom text-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<h3> SPACE ODDITY - SPACE ROVER WATCH </h3>
<h5> <strong> Rs.800.00 </strong></h5>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="product2.jpg">
<div class="overlay">
<button type ="button" class="btn btn-secondary" title="Quick shop"><i class="fa fa-eye"></i></button>
<button type ="button" class="btn btn-secondary" title="Wishlist"><i class="fa fa-heart-o"></i></button>
<button type ="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
</div>
</div>
<div class="product-bottom text-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<h3>FASTRACK TROPICAL WATERS GREEN DIAL ANALOG WATCH FOR WOMEN </h3>
<h5> <strong>Rs.1450.00 </strong></h5>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="product3.jpg">
<div class="overlay">
<button type ="button" class="btn btn-secondary" title="Quick shop"><i class="fa fa-eye"></i></button>
<button type ="button" class="btn btn-secondary" title="Wishlist"><i class="fa fa-heart-o"></i></button>
<button type ="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
</div>
</div>
<div class="product-bottom text-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<h3> <strong>TITAN</strong>
Workwear Watch with White Dial & Leather Strap </h3>
<h5> <strong>Rs.1515.00</strong></h5>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="product4.jpg">
<div class="overlay">
<button type ="button" class="btn btn-secondary" title="Quick shop"><i class="fa fa-eye"></i></button>
<button type ="button" class="btn btn-secondary" title="Wishlist"><i class="fa fa-heart-o"></i></button>
<button type ="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
</div>
</div>
<div class="product-bottom text-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<h3> <strong>iik Collection Black Classic officially Watch For Men</strong> </h3>
<h5><strong> Rs.440 </strong></h5>
</div>
</div>
</div>
</div>
</body>
</html>
